<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Song Upload</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container">
  <form action="form.php" method="GET">
    <div class="row">
      <h4>Song Details</h4>
      <div class="input-group input-group-icon">
        <input type="text" name="id" placeholder="ID"/>
        <div class="input-icon"><i class="fa fa-info"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="text" name="album" placeholder="Album"/>
        <div class="input-icon"><i class="fa fa-file-audio-o"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="text" name="artist" placeholder="Artist"/>
        <div class="input-icon"><i class="fa fa-microphone"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="text" name="title" placeholder="Title"/>
        <div class="input-icon"><i class="fa fa-music"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="text" name="link" placeholder="link"/>
        <div class="input-icon"><i class="fa fa-picture-o"></i></div>
      </div>
    <input type="submit" value="Submit" autofocus/><br>
  </form>
  <div class="row">
      <a href="songList.php"><input type="button" value="Go To Player"></input></a>
  </div>
</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
